<html>
<div style="text-align:center">
  <h1>
    User
  </h1>
  
</div>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/home']">Home</a>
        
      </li>
      <!-- <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Login</a>
          <i class="fas fa-warehouse"></i>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" [routerLink]="['/admin']">Admin</a>
          
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" [routerLink]="['/user']">User</a>
        </div>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/registration']">Register</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/AboutUs']">AboutUs</a>
      </li>
    </ul>

  </div>
</nav>

<router-outlet></router-outlet>
<!-- <app-userlist></app-userlist> -->
<!-- <app-listusers></app-listusers> -->