<div class='card' style='width:1100px'>
    <div class="card-header">
        {{ulist}}
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-mod-2">search by:</div>
            <div class="col-mod-4">
                <input type="text" [(ngModel)]="userSearch"/>
            </div>
        </div>
  
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                     <th>id</th>
                     <th>name</th>
                     <th>age</th>
                     <th>place</th>
                    </tr>
                </thead>
            <tbody>
              <tr *ngFor="let eve of userlist">
  
                 
                  <td><a [routerLink]="['/adminsubmit',eve.id]">{{eve.id}}</a></td>
                  <td>{{eve.name}}</td>
                  <td>{{eve.age}}</td>
                  <td>{{eve.place}}</td>
              </tr>
            </tbody>
        </table>
            
        </div>
    </div>
  </div>
  
