<div class="col-md-12">  
  <h2> User Details</h2> 
  <div>
    <button (click)="editUser()" class="btn btn-info">create</button>
  </div>
  <div class="table-responsive table-container">  
    <table class="table">  
      <thead>  
        <tr>  
          <th>Id</th>  
          <th>Name</th>  
          <th>Age</th>  
          <th>place</th>  
        </tr>  
      </thead>  
      <tbody>  
        <tr *ngFor="let eve of users">  
                <td>{{eve.id}}</td>
                <td>{{eve.name}}</td>
                <td>{{eve.age}}</td>
                <td>{{eve.place}}</td> 
          <td>  
            <button (click)="deleteUser(eve)" class="btn btn-info"> Delete</button>  
            <button (click)="editUser(eve)" style="margin-left: 20px;" class="btn btn-info"> Edit</button>  
          </td>  
        </tr>  
      </tbody>  
    </table>  
  </div>  
</div>  