<div class="col-md-6">  
  <!-- <h2 class="text-center">{{userformlabel}}</h2>   -->
  <form [formGroup]="addForm" novalidate class="form">  
    <div class="form-group">  
      <label for="userId">User Id:</label>  
      <input type="number" formControlName="id" placeholder="Id" name="userId" class="form-control" id="userId">  
    </div>  
  
    <div class="form-group">  
      <label for="userName">User Name:</label>  
      <input formControlName="user_name" placeholder="User Name" name="userName" class="form-control" id="userName">  
      <div class="alert  alert-danger" *ngIf="addForm.get('user_name').hasError('required') && addForm.get('user_name').touched">  
        User Name is required  
      </div>  
    </div>  
  
    <div class="form-group">  
      <label for="userAge">User Age:</label>  
      <input formControlName="user_age" placeholder="User Age" name="userAge" class="form-control" id="userAge">  
      <div class="alert  alert-danger" *ngIf=" addForm.get('user_age').hasError('maxlength') && addForm.get('user_age').touched">  
        Age is required and should less than 3 characters.  
      </div>  
    </div>  

    <div class="form-group">  
      <label for="userPlace">User Place:</label>  
      <input formControlName="user_place" placeholder="User place" name="userPlace" class="form-control" id="userPlace">  
      <div class="alert  alert-danger" *ngIf=" addForm.get('user_place').hasError('required') && addForm.get('user_place').touched">  
        place is required.  
      </div>  
    </div>

    <button class="btn btn-success" [disabled]='addForm.invalid' *ngIf="btnvisibility" (click)="onSubmit()">Save</button>  
    <button class="btn btn-success" [disabled]='addForm.invalid' *ngIf="!btnvisibility" (click)="onUpdate()">Update</button>  
  
    <p>Form value: {{ addForm.value | json }}</p>  
  </form>  
</div>